Traceroute in Linux

Purpose:
Traceroute is used to trace the route to a host.This is useful for finding out if the host is up, where the host is located, 
and how many hops the server is away from you.

To install:
   sudo apt-get install traceroute

---------------------------------------------------------------------------------------------------------

Traceroute Exercises

Exercise 1: Basic Traceroute

Objective: Perform a basic traceroute to a well-known website and document the output.

Instructions:
- Open a terminal on your Kali Linux machine.
- Run the command: traceroute google.com
- Document the output, including the number of hops, the IP addresses, and the round-trip times.
- Explain the results, highlighting the path taken by the packets and any notable points in the trace.

Output:

---------------------------------------------------------------------------------------------------------

Exercise 2: Traceroute with Different Targets

Objective: Compare traceroute results for different types of hosts (e.g., websites, public DNS servers).

Instructions:
- Run traceroute commands to various targets, such as:
    traceroute facebook.com
    traceroute 8.8.8.8 (Google Public DNS)
    traceroute cloudflare.com
- Document and compare the outputs for each target.
- Analyze any differences in the number of hops, round-trip times, and routes taken.

Output: 

---------------------------------------------------------------------------------------------------------










